{
  "manifest_version": 2,

  "name": "Commit Issue Linker",
  "description": "This extension adds links to your issue tracker when you are inside a github commit/pull request",
  "version": "1.0.1",

  "content_scripts": [
   {
     "matches": ["https://github.com/*"],
     "js": ["vendor/jquery/dist/jquery.min.js", "vendor/opentip/lib/opentip.js", "vendor/opentip/lib/adapter-jquery.js", "src/storage/repository-storage.js", "src/issuePreview/issuePreview.js", "src/githubProcessing/handleGitHub.js"]
   }
 ],
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_icon" : "imgs/19px.png"
  },
  "permissions": [
    "storage",
    "https://*/"
  ],
  "web_accessible_resources": [
      "vendor/opentip/css/opentip.css",
      "src/issuePreview/issuePreview.css"
  ],
  "icons" : {
    "128" : "imgs/128px.png"
  }
}
